/** Root **/

html, body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', 'Helvetica';
}

/** Animations **/

.page-enter {  
  -webkit-transform:   translate(-100%,0);  
          transform:   translate(-100%,0);
  -webkit-transform: translate3d(-100%,0,0);
          transform: translate3d(-100%,0,0);
  transition: all 0.2s ease-in-out;
}

.page-enter.page-enter-active {  
  -webkit-transform:   translate(0,0);  
          transform:   translate(0,0);
  -webkit-transform: translate3d(0,0,0);
          transform: translate3d(0,0,0);
  transition: all 0.2s ease-in-out;  
}

.page-leave {
  -webkit-transform:   translate(0,0);
          transform:   translate(0,0);
  -webkit-transform: translate3d(0,0,0);
          transform: translate3d(0,0,0);
  transition: all 0.2s ease-in-out;
}

.page-leave.page-leave-active {
  -webkit-transform:   translate(100%,0);
          transform:   translate(100%,0);
  -webkit-transform: translate3d(100%,0,0);
          transform: translate3d(100%,0,0);
  transition: all 0.2s ease-in-out;  
}


/** Layout **/

.grid-container {
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;    
}

.grid {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column wrap;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;  
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.grid-cell {
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.left-panel {    
    -webkit-perspective: 800;    
            perspective: 800;
    min-height: 80vh;
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; 
    -webkit-align-items: center; 
        -ms-flex-align: center; 
            align-items: center;               
}

.left-panel .form {
    min-height: 60vh;
}

.left-panel .form .fields {
    min-height: 35vh;
}

.left-panel .form .cta {
    width: 100%;
    text-align: center;
    /*margin-top: 80px;*/
}


.left-panel .form .cta .info {
    margin-top: 30px;
    font-size: 0.6rem;
    color: #aaa;
}

.left-panel .form .cta .info a {
    text-decoration: underline;
    color: #aaa;
}


.left-panel .form h1 {
    font-weight: 300;
    font-size: 1.5rem;
    margin-bottom: 0px;
}

.right-panel {
    margin-top: 50px;
    min-height: 20vh;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end;
     -webkit-flex-direction: row-reverse;
         -ms-flex-direction: row-reverse;
             flex-direction: row-reverse;
}

.logo {
    margin: 20px;
    width: 122px;
}

@media (min-width: 768px) {
    .grid {
        -webkit-flex-flow: row nowrap;
            -ms-flex-flow: row nowrap;
                flex-flow: row nowrap;
    }

    .left-panel .form {
        margin-top: 50%;
    }    

    .left-panel .form .fields {
        min-height: 40vh;
    }

    .right-panel {
        margin-top: 0;
        height: 100vh;
    }
}

/** misc **/

.country-label {
    margin-top: 30px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.498039);
}

.chat-icon {
    padding: 30px;
}